<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/even"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:onClick="countEven"
        android:text="@string/even" />

    <Button
        android:id="@+id/interruptEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/even"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="interruptEven"
        android:text="@string/interrupt_even" />

    <Button
        android:id="@+id/odd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interruptEven"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="countOdd"
        android:text="@string/odd"  />


</RelativeLayout>