<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">


    <TextView
        android:text="@string/favorite_scripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:id="@+id/lblDescription"
        android:textAlignment="center"
        android:textSize="18sp"

        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/lblScripture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescription"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblScripture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="onSaveScripture"
        android:text="@string/save_scripture" />
</RelativeLayout>